{
  "name": "t-rexx-world-engine",
  "private": true,
  "version": "0.1.0",
  "description": "A modular 3D world engine for AstroEye, live public-data layers, research workflows, and cinematic direction.",
  "type": "module",
  "license": "MIT",
  "author": "Bilawal Sidhu",
  "homepage": "https://github.com/tk990104/t-rexx-world-engine#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/tk990104/t-rexx-world-engine.git"
  },
  "bugs": {
    "url": "https://github.com/tk990104/t-rexx-world-engine/issues"
  },
  "engines": {
    "node": ">=24.14.0 <25 || >=26 <27"
  },
  "keywords": [
    "cesium",
    "3d-globe",
    "geospatial",
    "osint",
    "spatial-intelligence",
    "photorealistic-3d-tiles",
    "adsb",
    "ais",
    "satellites",
    "astroeye",
    "astrology",
    "world-engine",
    "voice-control",
    "openai-realtime",
    "visualization"
  ],
  "scripts": {
    "dev": "vite",
    "dev:secure": "./scripts/dev-secure.sh",
    "opensky:import": "./scripts/opensky-import-client.sh",
    "build": "vite build",
    "preview": "vite preview",
    "test": "node scripts/run-unit-tests.mjs",
    "test:platform": "node --test src/core/*.test.mjs src/modules/astroeye/*.test.mjs",
    "test:track": "node scripts/track-regression.mjs",
    "qa:map-source-tray": "node scripts/qa-map-source-tray.mjs",
    "start": "vite preview --host 0.0.0.0 --port ${PORT:-4173}"
  },
  "dependencies": {
    "@mapbox/vector-tile": "^3.0.0",
    "cesium": "^1.124.0",
    "egm96-universal": "^1.1.1",
    "mgrs": "^2.1.0",
    "pbf": "^5.1.2",
    "satellite.js": "^6.0.2"
  },
  "devDependencies": {
    "puppeteer": "^24.37.5",
    "sharp": "^0.34.5",
    "vite": "^6.0.0",
    "vite-plugin-cesium": "^1.2.23",
    "ws": "^8.21.0"
  }
}
